Section "Monitor"
	Identifier "HDMI2"
	Option	   "Primary" "true"
	Option     "PreferredMode" "1920x1080"
EndSection

Section "monitor"
	Identifier "HDMI1"
	Option     "PreferredMode" "1280x1024"
	Option     "Position" "1920 0"
EndSection
